{
    "name": "MCPForUnity.Editor",
    "rootNamespace": "MCPForUnity.Editor",
    "references": [
        "MCPForUnity.Runtime",
        "Newtonsoft.Json",
        "glTFast",
        "Trellis.Editor",
        "Trellis.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}