/* MCPForUnityEditorWindow.uss */

.status-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #282828;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    height: 48px; /* Slightly taller for better touch target */
}

.status-left {
    flex-direction: row;
    align-items: center;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 8px;
    background-color: #888; /* Default Gray */
    border-width: 1px;
    border-color: rgba(0,0,0,0.3);
}

.status-indicator.ready {
    background-color: #4CAF50; /* Green */
    border-color: #388E3C;
}

.status-indicator.error {
    background-color: #F44336; /* Red */
    border-color: #D32F2F;
}

.status-text-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: #E0E0E0;
}

/* Renewed Refresh Button (Text + Style) */
.status-refresh-btn {
    margin-left: 12px;
    background-color: #383838;
    border-color: #555555;
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 10px;
    color: #E0E0E0;
    font-size: 11px;
    -unity-font-style: normal;
    transition: background-color 0.1s;
}

.status-refresh-btn:hover {
    background-color: #484848;
    color: #FFFFFF;
    cursor: link;
}

.status-refresh-btn:active {
    background-color: #222222;
}

.status-right {
    flex-direction: row;
    align-items: center;
}

.setup-hint {
    font-size: 11px;
    color: #AAAAAA;
    margin-right: 4px;
    -unity-font-style: italic;
}

/* Renewed Toggle Arrow (Explicit Text) */
.setup-toggle-arrow {
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    font-size: 14px;
    color: #E0E0E0;
    -unity-text-align: middle-center;
    border-radius: 4px;
}

.setup-toggle-arrow:hover {
    background-color: #383838;
    color: #FFFFFF;
    cursor: link;
}

.setup-container-root {
    background-color: #303030;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    padding: 10px;
}

.main-workspace {
    padding: 10px;
}

.main-workspace.disabled {
    opacity: 0.5;
}
