{
    "name": "MCPForUnity.Runtime",
    "rootNamespace": "MCPForUnity.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "MCP_HAS_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "MCP_HAS_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.screencapture",
            "expression": "1.0.0",
            "define": "MCP_HAS_SCREEN_CAPTURE"
        }
    ],
    "noEngineReferences": false
} 