# Unity MCP CI/CD Test Dockerfile
# Minimal version for GitHub Actions testing
ARG PYTHON_VERSION=3.11
ARG UNITY_VERSION=6000.0.3f1

FROM ubuntu:22.04 AS production

ARG UNITY_VERSION

# Create non-root user
RUN groupadd -r unity --gid=1000 \
    && useradd -r -g unity --uid=1000 --home-dir=/home/unity --shell=/bin/bash unity \
    && mkdir -p /home/unity \
    && chown -R unity:unity /home/unity

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir httpx>=0.27.2 "mcp[cli]>=1.4.1"

# Create mock Unity
RUN mkdir -p /opt/unity/editors/${UNITY_VERSION}/Editor \
    && echo '#!/bin/bash' > /opt/unity/editors/${UNITY_VERSION}/Editor/Unity \
    && echo 'echo "Mock Unity for CI"' >> /opt/unity/editors/${UNITY_VERSION}/Editor/Unity \
    && echo 'exit 0' >> /opt/unity/editors/${UNITY_VERSION}/Editor/Unity \
    && chmod +x /opt/unity/editors/${UNITY_VERSION}/Editor/Unity

# Create app structure
WORKDIR /app
RUN mkdir -p /app/server /app/unity-mcp-bridge /tmp/unity-logs \
    && chown -R unity:unity /app /tmp/unity-logs

# Copy scripts
COPY docker/scripts/entrypoint.sh /app/entrypoint.sh
COPY docker/scripts/healthcheck.sh /app/healthcheck.sh
COPY docker/scripts/mock_headless_server.py /app/mock_headless_server.py
RUN chmod +x /app/*.sh /app/*.py

# Set environment
ENV UNITY_HEADLESS=true \
    UNITY_MCP_PORT=6400 \
    LOG_LEVEL=INFO \
    UNITY_VERSION=${UNITY_VERSION} \
    UNITY_PATH="/opt/unity/editors/${UNITY_VERSION}/Editor/Unity" \
    HOME=/home/unity \
    CI_MODE=true \
    HTTP_PORT=8080

# Expose ports
EXPOSE 8080 6400

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Switch to non-root user
USER unity

# Run entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]