# Unity MCP CI/CD Test Dockerfile
# Lightweight version for GitHub Actions testing without Unity installation
ARG PYTHON_VERSION=3.11

################################################################################
# Single stage build for CI testing
################################################################################
FROM ubuntu:22.04 as production

ARG UNITY_VERSION=2022.3.45f1

# Create non-root user for security
RUN groupadd -r unity --gid=1000 \
    && useradd -r -g unity --uid=1000 --home-dir=/home/unity --shell=/bin/bash unity \
    && mkdir -p /home/unity \
    && chown -R unity:unity /home/unity

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xvfb \
    python3 \
    python3-distutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create mock Unity installation for CI testing
RUN mkdir -p /opt/unity/editors/${UNITY_VERSION}/Editor \
    && echo '#!/bin/bash\necho "Mock Unity for CI testing"\nexit 0' > /opt/unity/editors/${UNITY_VERSION}/Editor/Unity \
    && chmod +x /opt/unity/editors/${UNITY_VERSION}/Editor/Unity \
    && chown -R unity:unity /opt/unity

# Install Python and pip
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    && pip3 install --no-cache-dir httpx>=0.27.2 "mcp[cli]>=1.4.1" \
    && rm -rf /var/lib/apt/lists/*

# Copy Unity MCP source code
WORKDIR /app
COPY --chown=unity:unity UnityMcpBridge/UnityMcpServer~/src/ /app/server/
COPY --chown=unity:unity UnityMcpBridge/ /app/unity-mcp-bridge/

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/unity-projects \
    /app/builds \
    /tmp/unity-logs \
    /home/unity/.config/unity3d \
    && chown -R unity:unity /app /tmp/unity-logs /home/unity

# Copy Docker scripts
COPY docker/scripts/entrypoint.sh /app/entrypoint.sh
COPY docker/scripts/healthcheck.sh /app/healthcheck.sh
COPY docker/scripts/mock_headless_server.py /app/mock_headless_server.py
RUN chmod +x /app/entrypoint.sh /app/healthcheck.sh /app/mock_headless_server.py

# Set environment variables for headless operation
ENV UNITY_HEADLESS=true \
    UNITY_MCP_AUTOSTART=true \
    UNITY_MCP_PORT=6400 \
    UNITY_MCP_LOG_PATH=/tmp/unity-logs/unity-mcp.log \
    LOG_LEVEL=INFO \
    UNITY_VERSION=${UNITY_VERSION} \
    UNITY_PATH="/opt/unity/editors/${UNITY_VERSION}/Editor/Unity" \
    HOME=/home/unity \
    CI_MODE=true

# Expose ports
EXPOSE 8080 6400

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Switch to non-root user
USER unity

# Set working directory
WORKDIR /app

# Run entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Build metadata
LABEL maintainer="Unity MCP Team" \
      version="2.0.0-ci" \
      description="Unity MCP CI Test Image" \
      unity.version=${UNITY_VERSION} \
      org.opencontainers.image.source="https://github.com/justinpbarnett/unity-mcp" \
      org.opencontainers.image.title="Unity MCP CI Test" \
      org.opencontainers.image.description="CI/CD test image for Unity MCP"